{
  "dependencies": {
    "bowser": "^2.10.0",
    "breakpoints-js": "^1.0.6",
    "jquery": "^3.4.1",
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10"
  },
  "scripts": {
    "start": "parcel index.html --out-dir dist",
    "prebuild": "rimraf dist",
    "build": "parcel build index.html --out-dir dist --public-url ./"
  }
}
